ENVIRONMENT=development
DATABASE_URL=postgresql://qeyafa:qeyafa_password@localhost:5432/qeyafa_db
SECRET_KEY=jOgyy84rurp6cYIJ4WvB0neSK496KswPwhNqnIYcX2Y
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_V1_PREFIX=/api/v1
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
DEBUG=true
AI_SERVICE_URL=http://localhost:8001
POSTGRES_USER=qeyafa
POSTGRES_PASSWORD=qeyafa_password
POSTGRES_DB=qeyafa_db
